{
  "expo": {
    "name": "Coffee Shop",
    "slug": "coffee-shop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.leofranz.coffeeshop",
      "infoPlist": {
        "NSCameraUsageDescription": "La caméra est utilisée pour scanner les QR codes et codes-barres des cartes de fidélité.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "fr.leofranz.coffeeshop",
      "permissions": ["android.permission.CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "statusBar": {
        "hidden": true,
        "translucent": true
      },
      "navigationBar": {
        "visible": "immersive",
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6add9558-b931-40c3-97ca-5a8227385f2a"
      }
    },
    "owner": "smk_9119"
  }
}
